<div class="main-content">
    <div class="container-fluid">

        <div class="row mt-5">

            <div class="col-md-4">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">bar_chart</i>
                        </div>
                        <p class="card-category">Clean Requests</p>
                        <h3 class="card-title">4</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons"><span class="material-icons-outlined">
                                    file_copy
                                </span></i>
                        </div>
                        <p class="card-category">Suggestions</p>
                        <h3 class="card-title">3</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons"> pie_chart</i>
                        </div>
                        <p class="card-category">Complaints</p>
                        <h3 class="card-title">2</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            
                        </div>
                    </div>
                </div>
            </div>


        </div>


        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon mt-3">
                  <!-- <div class="card-icon">
                    <i class="material-icons">book</i>
                  </div> -->
                  <h2 class="card-title text-left">Register New Student</h2>
                </div>
                <div class="card-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-12">
                        <form>
                            <div class="row text-left">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label>Roll Number</label>
                                        <input type="text" [(ngModel)]="rollnumber" name="rollnumber" class="form-control" placeholder="Enter Numeric Value">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label>Room Number</label>
                                        <input type="text" [(ngModel)]="roomnumber" name="roomnumber" class="form-control" placeholder="Ex Room-101">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label>Floor</label>
                                        <input type="text" [(ngModel)]="floor" name="floor" class="form-control" placeholder="Enter Floor Number">
                                    </div>
                                </div>
                            </div>

                            <div class="row text-left">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label>User Name</label>
                                        <input type="text" [(ngModel)]="name" name="name" class="form-control" placeholder="Enter UserName">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="text" [(ngModel)]="password" name="password" class="form-control" placeholder="Enter Password">
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                   
                                </div>
                            </div>

                    
                            <div class="row">
                                <div class="col-sm-12">
                                    <button class="btn btn-info" (click)="createStudent()" style="background-color:#646fb0;">Register</button>
                                </div>
                            </div>
                        </form>
                       
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

    </div>
</div>